# projector-rays-web

./: .gitignore  Dockerfile  ProjectorRaysWeb.sln  README.md
.github/workflows/: on-pull-request-main.yml  on-push-main.yml
ProjectorRaysWeb/: Cloudflare.cs  Program.cs  ProjectorRaysWeb.csproj  appsettings.Development.json  appsettings.Development.template.json  appsettings.json
ProjectorRaysWeb/Controllers/: HomeController.cs
ProjectorRaysWeb/FileOperations/: Shockky.cs
ProjectorRaysWeb/Models/: ErrorViewModel.cs  ResultPageViewModel.cs  UploadErrorViewModel.cs  UploadFileModel.cs
ProjectorRaysWeb/Properties/: launchSettings.json
ProjectorRaysWeb/Views/: _ViewImports.cshtml
ProjectorRaysWeb/Views/Home/: Error.cshtml  Index.cshtml  Result.cshtml
ProjectorRaysWeb/Views/Shared/: _Layout.cshtml
ProjectorRaysWeb/executables/DirectorCastRipper/: README.md
ProjectorRaysWeb/executables/DirectorCastRipper/Xtras/: DIRECTIMAGE.X32  DIRECTOS.X32  DMChangeres.x32  Havok.x32  MagicRes120.x32  MoveCursor.x32  Shockwave 3D Asset.x32  budapi.x32  empty.cst  empty.dir  propsave.X32  ravJoystick.x32  skyxtra1.x32
ProjectorRaysWeb/executables/DirectorCastRipper/Xtras/Xtras/FirstParty/: Animated GIF Options.x32  DVD Asset.x32  F4VAsset.x32  Shockwave 3D Asset.x32
ProjectorRaysWeb/executables/DirectorCastRipper/Xtras/download/MutationLabsInc/Enhancerw32/: Enhancer.x32
Shockky/: Shockky.csproj
Shockky.Sandbox/: Program.cs  Shockky.Sandbox.csproj
