<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="uploads\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.2.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    </ItemGroup>

</Project>
